# Salesforce CI/CD with Bitbucket Pipelines

This repository contains a fully functional CI/CD Pipeline configuration to be used with Bitbucket Pipelines

## How Do I Use This

Find out all about it in the following blod post [Salesforce CI/CD](https://www.google.com/).
